BackTest Martingale AUD/USD - performance report

Test period         02.01.2013-25.10.2013
Lookback time       1000 bars (16 hours)
Assumed slippage    10.0 sec
Assumed spread      2.4 pips (roll 0.31/-0.64)
Contracts per lot   1000
Capital invested    10000$

Gross win/loss      975$ / -604$ (+4882p)
Average profit      458$/year, 38$/month, 1.76$/day
Max drawdown        -1019$ 275% (MAE -1026$ 277%)
Total down time     84% (TAE 92%)
Max down time       6 weeks from Jan 2013
Largest margin      435$
Trade volume        187608$ (231495$/year)
Transaction costs   -47$ spr, -2.76$ slp, 46$ rol
Capital required    1391$

Number of trades    159 (197/year, 4/week, 1/day)
Percent winning     62%
Max win/loss        289$ / -49$
Avg trade profit    2.33$ 30.7p (+9.85$ / -10$)
Avg trade slippage  -0.02$ -0.2p (+0.12$ / -0.15$)
Avg trade bars      6122 (+2851 / -11520)
Max trade bars      42596 (6 weeks)
Time in market      330%
Max open trades     12
Max loss streak     9 (uncorrelated 5)

Annual growth rate  5%
Profit factor       1.61 (PRR 1.29)
Sharpe ratio        0.25
Kelly criterion     1.35
Ulcer index         29.7%
Prediction error    45%

Portfolio analysis  OptF  ProF  Win/Loss  Wgt%

AUD/USD             .1000  1.61   99/60  100.0  
AUD/USD:L           .1000  1.61   99/60  100.0  
AUD/USD:S           .1000  ----    0/0     0.0  
