AUD/USD:BB          .000  0.83  294/417   -4.2
AUD/USD:BB:L        .000  0.84  156/212   -2.0
AUD/USD:BB:S        .000  0.82  138/205   -2.2
AUD/USD:CT          .000  0.96  301/398   -0.7
AUD/USD:CT:L        .000  0.81  141/212   -1.8
AUD/USD:CT:S        .032  1.12  160/186    1.1
AUD/USD:CY          .000  0.68  417/703  -10.7
AUD/USD:CY:L        .000  0.74  247/392   -4.8
AUD/USD:CY:S        .000  0.61  170/311   -5.9
AUD/USD:EA          .040  1.21  347/1133   5.9
AUD/USD:EA:L        .024  1.11  188/554    1.5
AUD/USD:EA:S        .054  1.32  159/579    4.4
AUD/USD:ES          .000  0.88  503/1096  -5.1
AUD/USD:ES:L        .006  1.02  279/525    0.5
AUD/USD:ES:S        .000  0.76  224/571   -5.5
AUD/USD:HP          .000  0.88  304/405   -2.3
AUD/USD:HP:L        .000  0.92  161/235   -0.9
AUD/USD:HP:S        .000  0.83  143/170   -1.4
AUD/USD:HU          .000  0.59  298/559  -19.4
AUD/USD:HU:L        .000  0.60  152/272   -9.6
AUD/USD:HU:S        .000  0.58  146/287   -9.8
AUD/USD:LP          .028  1.17  374/968    6.5
AUD/USD:LP:L        .031  1.17  195/473    3.5
AUD/USD:LP:S        .024  1.16  179/495    3.0
AUD/USD:LS          .000  0.98  448/894   -0.8
AUD/USD:LS:L        .043  1.19  237/431    3.8
AUD/USD:LS:S        .000  0.78  211/463   -4.6
AUD/USD:VO          .001  1.00  1195/1574  0.3
AUD/USD:VO:L        .000  0.94  551/777   -1.7
AUD/USD:VO:S        .019  1.06  644/797    2.0
EUR/USD:BB          .000  0.65  328/519  -15.0
EUR/USD:BB:L        .000  0.61  155/240   -7.9
EUR/USD:BB:S        .000  0.69  173/279   -7.1
EUR/USD:CT          .000  0.88  159/247   -2.8
EUR/USD:CT:L        .000  0.97   78/119   -0.3
EUR/USD:CT:S        .000  0.81   81/128   -2.5
EUR/USD:CY          .000  0.96  286/455   -1.2
EUR/USD:CY:L        .000  0.72  156/286   -4.5
EUR/USD:CY:S        .044  1.26  130/169    3.3
EUR/USD:EA          .005  1.03  392/1008   1.2
EUR/USD:EA:L        .023  1.13  213/485    2.7
EUR/USD:EA:S        .000  0.92  179/523   -1.5
EUR/USD:ES          .000  0.88  445/899   -5.7
EUR/USD:ES:L        .000  0.96  244/425   -0.8
EUR/USD:ES:S        .000  0.79  201/474   -4.9
EUR/USD:HP          .000  0.80  312/514   -7.6
EUR/USD:HP:L        .000  0.96  180/262   -0.6
EUR/USD:HP:S        .000  0.69  132/252   -7.0
EUR/USD:HU          .033  1.44  303/303   22.9
EUR/USD:HU:L        .030  1.29  145/116    5.1
EUR/USD:HU:S        .033  1.52  158/187   17.9
EUR/USD:LP          .000  0.67  264/862  -14.3
EUR/USD:LP:L        .000  0.74  135/430   -5.6
EUR/USD:LP:S        .000  0.60  129/432   -8.7
EUR/USD:LS          .000  0.73  353/773  -12.1
EUR/USD:LS:L        .000  0.73  175/390   -6.2
EUR/USD:LS:S        .000  0.74  178/383   -5.9
EUR/USD:VO          .145  1.43  224/239    3.3
EUR/USD:VO:L        .000  0.87  107/140   -0.6
EUR/USD:VO:S        .315  2.22  117/99     3.9
GBP/USD:BB          .036  1.11  294/363    2.5
GBP/USD:BB:L        .030  1.10  123/161    1.1
GBP/USD:BB:S        .042  1.12  171/202    1.4
GBP/USD:CT          .000  0.79  352/566   -7.0
GBP/USD:CT:L        .000  0.64  157/285   -6.0
GBP/USD:CT:S        .000  0.94  195/281   -1.0
GBP/USD:CY          .080  1.27  505/538   10.1
GBP/USD:CY:L        .015  1.04  235/303    0.8
GBP/USD:CY:S        .122  1.49  270/235    9.3
GBP/USD:EA          .000  0.68  344/1299 -17.1
GBP/USD:EA:L        .000  0.69  172/647   -7.8
GBP/USD:EA:S        .000  0.66  172/652   -9.3
GBP/USD:ES          .000  0.82  479/1200 -10.6
GBP/USD:ES:L        .000  0.79  252/589   -6.0
GBP/USD:ES:S        .000  0.84  227/611   -4.6
GBP/USD:HP          .000  0.73  567/912  -13.5
GBP/USD:HP:L        .000  0.67  268/440   -8.5
GBP/USD:HP:S        .000  0.80  299/472   -5.0
GBP/USD:HU          .000  0.74  216/498  -14.7
GBP/USD:HU:L        .000  0.50  102/257  -14.6
GBP/USD:HU:S        .000  0.99  114/241   -0.1
GBP/USD:LP          .002  1.01  423/890    0.7
GBP/USD:LP:L        .031  1.11  231/409    2.7
GBP/USD:LP:S        .000  0.93  192/481   -2.0
GBP/USD:LS          .000  0.90  497/816   -4.5
GBP/USD:LS:L        .000  0.96  264/376   -0.9
GBP/USD:LS:S        .000  0.84  233/440   -3.6
GBP/USD:VO          .000  0.81  740/1084  -9.1
GBP/USD:VO:L        .000  0.71  356/541   -7.2
GBP/USD:VO:S        .000  0.91  384/543   -1.9
GER30:BB            .003  1.02   79/67     1.2
GER30:BB:L          .134  1.79   42/26    23.8
GER30:BB:S          .000  0.57   37/41   -22.6
GER30:CT            .000  0.77   38/56   -16.2
GER30:CT:L          .092  1.71   15/15    10.8
GER30:CT:S          .000  0.52   23/41   -27.0
GER30:CY            .000  0.92   92/134   -9.4
GER30:CY:L          .017  1.09   61/85     6.5
GER30:CY:S          .000  0.65   31/49   -16.0
GER30:EA            .003  1.03  109/403    4.3
GER30:EA:L          .098  1.55   63/197   39.7
GER30:EA:S          .000  0.60   46/206  -35.5
GER30:ES            .000  0.91  123/264  -14.4
GER30:ES:L          .000  0.96   68/111   -2.6
GER30:ES:S          .000  0.88   55/153  -11.8
GER30:HP            .000  0.97   27/44    -1.4
GER30:HP:L          .121  1.64   19/18     9.3
GER30:HP:S          .000  0.70    8/26   -10.7
GER30:HU            .000  0.86  133/213  -41.8
GER30:HU:L          .015  1.13   74/128   19.9
GER30:HU:S          .000  0.59   59/85   -61.7
GER30:LP            .000  0.75  145/539  -79.3
GER30:LP:L          .021  1.11   83/238   17.2
GER30:LP:S          .000  0.44   62/301  -96.6
GER30:LS            .000  0.83  222/462  -50.4
GER30:LS:L          .005  1.02  121/200    2.9
GER30:LS:S          .000  0.68  101/262  -53.2
GER30:VO            .000  0.99  520/831   -7.9
GER30:VO:L          .031  1.15  249/315   32.6
GER30:VO:S          .000  0.89  271/516  -40.5
NAS100:BB           .999  20.43   12/4     6.3
NAS100:BB:L         .999  639.98   12/1    6.6
NAS100:BB:S         .000  0.00    0/3     -0.3
NAS100:CT           .000  0.92  198/298   -5.0
NAS100:CT:L         .000  0.92  118/159   -2.5
NAS100:CT:S         .000  0.93   80/139   -2.5
NAS100:CY           .000  0.89  344/540  -13.1
NAS100:CY:L         .093  1.44  196/221   21.0
NAS100:CY:S         .000  0.55  148/319  -34.1
NAS100:EA           .019  1.14  179/685    9.7
NAS100:EA:L         .096  1.72  101/337   25.0
NAS100:EA:S         .000  0.57   78/348  -15.3
NAS100:ES           .003  1.01  322/604    1.3
NAS100:ES:L         .055  1.18  196/272    8.8
NAS100:ES:S         .000  0.85  126/332   -7.5
NAS100:HP           .000  0.80  512/795  -43.1
NAS100:HP:L         .000  0.85  248/314  -11.4
NAS100:HP:S         .000  0.77  264/481  -31.7
NAS100:HU           .000  0.87  226/507  -22.0
NAS100:HU:L         .021  1.17  140/225   13.7
NAS100:HU:S         .000  0.61   86/282  -35.7
NAS100:LP           .000  0.76  219/765  -31.0
NAS100:LP:L         .004  1.04  114/383    2.6
NAS100:LP:S         .000  0.50  105/382  -33.6
NAS100:LS           .000  0.87  317/667  -16.5
NAS100:LS:L         .000  0.90  172/325   -6.3
NAS100:LS:S         .000  0.85  145/342  -10.1
NAS100:VO           .000  0.96  813/1293 -11.3
NAS100:VO:L         .056  1.26  424/582   33.4
NAS100:VO:S         .000  0.73  389/711  -44.7
SPX500:BB           .046  1.24   27/29    11.2
SPX500:BB:L         .000  0.92   15/22    -2.5
SPX500:BB:S         .136  1.99   12/7     13.7
SPX500:CT           .000  0.96  217/275  -15.4
SPX500:CT:L         .061  1.36  119/116   52.2
SPX500:CT:S         .000  0.69   98/159  -67.6
SPX500:CY           .013  1.08  373/411   52.8
SPX500:CY:L         .085  1.50  180/170   95.4
SPX500:CY:S         .000  0.91  193/241  -42.6
SPX500:EA           .000  0.90  209/770  -43.8
SPX500:EA:L         .055  1.41  111/378   91.9
SPX500:EA:S         .000  0.42   98/392  -135.7
SPX500:ES           .000  0.92  344/605  -37.8
SPX500:ES:L         .025  1.09  200/278   19.8
SPX500:ES:S         .000  0.76  144/327  -57.6
SPX500:HP           .067  1.40  522/551  259.3
SPX500:HP:L         .074  1.41  337/345  151.5
SPX500:HP:S         .058  1.39  185/206  107.8
SPX500:HU           .000  0.78  238/414  -147.8
SPX500:HU:L         .113  2.03  158/143  195.8
SPX500:HU:S         .000  0.28   80/271  -343.6
SPX500:LP           .000  1.00  186/605   -0.0
SPX500:LP:L         .063  1.28  113/290   40.0
SPX500:LP:S         .000  0.71   73/315  -40.0
SPX500:LS           .035  1.16  304/487   66.8
SPX500:LS:L         .064  1.25  181/222   50.6
SPX500:LS:S         .013  1.08  123/265   16.2
SPX500:VO           .000  0.69  423/654  -183.8
SPX500:VO:L         .000  0.84  179/268  -33.4
SPX500:VO:S         .000  0.61  244/386  -150.4
UK100:BB            .181  1.78   30/24    12.8
UK100:BB:L          .269  3.29   20/7     14.1
UK100:BB:S          .000  0.87   10/17    -1.3
UK100:CT            .102  1.63   42/46    27.1
UK100:CT:L          .328  4.29   24/11    26.9
UK100:CT:S          .001  1.01   18/35     0.2
UK100:CY            .000  0.94  261/405  -17.5
UK100:CY:L          .040  1.21  160/187   32.3
UK100:CY:S          .000  0.69  101/218  -49.9
UK100:EA            .000  0.61  115/550  -74.8
UK100:EA:L          .000  0.64   50/254  -33.8
UK100:EA:S          .000  0.58   65/296  -41.0
UK100:ES            .000  0.56  230/499  -120.6
UK100:ES:L          .000  0.47  102/236  -71.2
UK100:ES:S          .000  0.64  128/263  -49.4
UK100:HP            .000  0.98   20/28    -0.3
UK100:HP:L          .000  0.70   15/16    -4.5
UK100:HP:S          .146  1.79    5/12     4.2
UK100:HU            .000  0.44   90/242  -141.3
UK100:HU:L          .000  0.56   44/104  -46.1
UK100:HU:S          .000  0.36   46/138  -95.2
UK100:LP            .000  0.63  107/379  -75.0
UK100:LP:L          .000  0.84   70/185  -15.3
UK100:LP:S          .000  0.43   37/194  -59.6
UK100:LS            .000  0.77  184/302  -39.2
UK100:LS:L          .000  0.85  104/151  -13.2
UK100:LS:S          .000  0.71   80/151  -26.1
UK100:VO            .013  1.07  360/510   22.3
UK100:VO:L          .042  1.20  160/198   26.6
UK100:VO:S          .000  0.98  200/312   -4.2
US30:BB             .000  0.80   53/95   -15.7
US30:BB:L           .000  0.83   25/40    -9.0
US30:BB:S           .000  0.73   28/55    -6.7
US30:CT             .010  1.06  244/322   17.4
US30:CT:L           .053  1.30  141/166   39.6
US30:CT:S           .000  0.86  103/156  -22.2
US30:CY             .059  1.36  570/659  223.9
US30:CY:L           .069  1.44  343/358  149.7
US30:CY:S           .045  1.27  227/301   74.3
US30:EA             .000  0.72  205/894  -100.7
US30:EA:L           .000  0.88  108/447  -22.9
US30:EA:S           .000  0.55   97/447  -77.7
US30:ES             .000  0.96  336/656  -17.0
US30:ES:L           .022  1.11  180/310   25.6
US30:ES:S           .000  0.81  156/346  -42.6
US30:HP             .068  1.43  366/435  161.7
US30:HP:L           .123  1.82  217/220  142.0
US30:HP:S           .016  1.10  149/215   19.7
US30:HU             .000  1.00  244/352   -1.8
US30:HU:L           .107  2.77  171/127  277.0
US30:HU:S           .000  0.33   73/225  -278.8
US30:LP             .019  1.13  243/853   46.6
US30:LP:L           .095  1.58  142/414   95.5
US30:LP:S           .000  0.75  101/439  -48.9
US30:LS             .000  0.73  338/758  -150.1
US30:LS:L           .000  0.86  204/352  -37.5
US30:LS:S           .000  0.61  134/406  -112.5
US30:VO             .000  0.72  709/1175 -254.3
US30:VO:L           .000  0.88  334/521  -42.4
US30:VO:S           .000  0.61  375/654  -211.9
USD/CAD:BB          .000  0.89  133/206   -1.0
USD/CAD:BB:L        .000  0.78   77/121   -0.8
USD/CAD:BB:S        .000  0.97   56/85    -0.2
USD/CAD:CT          .000  0.72  175/281   -3.0
USD/CAD:CT:L        .000  0.95   94/159   -0.3
USD/CAD:CT:S        .000  0.46   81/122   -2.7
USD/CAD:CY          .000  0.43  187/334   -9.4
USD/CAD:CY:L        .000  0.39   80/150   -5.1
USD/CAD:CY:S        .000  0.47  107/184   -4.3
USD/CAD:EA          .000  0.83  308/1087  -4.5
USD/CAD:EA:L        .000  0.97  148/544   -0.4
USD/CAD:EA:S        .000  0.69  160/543   -4.1
USD/CAD:ES          .000  0.89  483/869   -2.3
USD/CAD:ES:L        .000  0.91  239/431   -0.9
USD/CAD:ES:S        .000  0.87  244/438   -1.4
USD/CAD:HP          .000  0.80  162/289   -1.6
USD/CAD:HP:L        .000  0.84  108/157   -0.8
USD/CAD:HP:S        .000  0.73   54/132   -0.8
USD/CAD:HU          .002  1.01  367/386    0.4
USD/CAD:HU:L        .005  1.03  189/220    0.5
USD/CAD:HU:S        .000  0.99  178/166   -0.1
USD/CAD:LP          .000  0.93  410/1073  -2.2
USD/CAD:LP:L        .000  0.92  178/563   -1.5
USD/CAD:LP:S        .000  0.95  232/510   -0.7
USD/CAD:LS          .000  0.83  442/1041  -5.6
USD/CAD:LS:L        .000  0.78  200/541   -3.7
USD/CAD:LS:S        .000  0.88  242/500   -1.9
USD/CAD:VO          .000  0.99  585/871   -0.1
USD/CAD:VO:L        .138  1.39  352/428    4.5
USD/CAD:VO:S        .000  0.62  233/443   -4.7
USD/CHF:BB          .000  0.73  579/957  -10.1
USD/CHF:BB:L        .000  0.72  311/493   -5.1
USD/CHF:BB:S        .000  0.74  268/464   -5.1
USD/CHF:CT          .001  1.01  223/334    0.1
USD/CHF:CT:L        .046  1.25  115/166    2.2
USD/CHF:CT:S        .000  0.77  108/168   -2.1
USD/CHF:CY          .000  0.88  304/581   -3.9
USD/CHF:CY:L        .012  1.09  173/266    1.6
USD/CHF:CY:S        .000  0.64  131/315   -5.5
USD/CHF:EA          .016  1.14  175/514    2.7
USD/CHF:EA:L        .024  1.14   92/251    1.2
USD/CHF:EA:S        .011  1.14   83/263    1.4
USD/CHF:ES          .093  1.53  212/459    8.4
USD/CHF:ES:L        .077  1.45   98/237    3.7
USD/CHF:ES:S        .109  1.61  114/222    4.8
USD/CHF:HP          .007  1.05  419/605    1.9
USD/CHF:HP:L        .006  1.05  160/266    1.0
USD/CHF:HP:S        .010  1.05  259/339    0.9
USD/CHF:HU          .027  1.26  279/459    9.3
USD/CHF:HU:L        .002  1.02  141/245    0.4
USD/CHF:HU:S        .053  1.56  138/214    8.9
USD/CHF:LP          .029  1.22  201/652    5.3
USD/CHF:LP:L        .005  1.04   88/333    0.5
USD/CHF:LP:S        .054  1.42  113/319    4.9
USD/CHF:LS          .013  1.05  278/575    1.1
USD/CHF:LS:L        .000  0.88  127/294   -1.4
USD/CHF:LS:S        .057  1.23  151/281    2.5
USD/CHF:VO          .120  1.55  216/218    5.1
USD/CHF:VO:L        .511  4.58  127/73     8.3
USD/CHF:VO:S        .000  0.54   89/145   -3.2
USD/JPY:BB          .000  0.58  139/237   -5.4
USD/JPY:BB:L        .000  0.42   58/116   -3.8
USD/JPY:BB:S        .000  0.75   81/121   -1.6
USD/JPY:CT          .000  0.91  168/302   -1.3
USD/JPY:CT:L        .053  1.28  129/186    2.3
USD/JPY:CT:S        .000  0.39   39/116   -3.6
USD/JPY:CY          .096  1.49  176/232    3.7
USD/JPY:CY:L        .140  2.14  125/150    4.6
USD/JPY:CY:S        .000  0.72   51/82    -1.0
USD/JPY:EA          .000  0.61  263/1275 -10.7
USD/JPY:EA:L        .000  0.79  127/634   -2.9
USD/JPY:EA:S        .000  0.43  136/641   -7.8
USD/JPY:ES          .003  1.01  384/835    0.2
USD/JPY:ES:L        .000  0.94  178/431   -0.7
USD/JPY:ES:S        .026  1.08  206/404    1.0
USD/JPY:HP          .120  1.51  138/171    2.7
USD/JPY:HP:L        .288  2.68   96/101    4.0
USD/JPY:HP:S        .000  0.58   42/70    -1.2
USD/JPY:HU          .012  1.11  312/517    3.4
USD/JPY:HU:L        .076  1.73  157/243    9.8
USD/JPY:HU:S        .000  0.65  155/274   -6.3
USD/JPY:LP          .000  0.72  298/1270  -7.5
USD/JPY:LP:L        .012  1.06  176/593    0.7
USD/JPY:LP:S        .000  0.43  122/677   -8.2
USD/JPY:LS          .000  0.75  468/1100  -8.9
USD/JPY:LS:L        .000  0.81  243/526   -3.2
USD/JPY:LS:S        .000  0.68  225/574   -5.7
USD/JPY:VO          .000  0.91  792/1068  -3.4
USD/JPY:VO:L        .018  1.05  460/591    1.0
USD/JPY:VO:S        .000  0.76  332/477   -4.4
USOil:BB            .000  0.86  223/347  -59.0
USOil:BB:L          .025  1.09  125/174   20.0
USOil:BB:S          .000  0.64   98/173  -79.1
USOil:CT            .000  0.71  229/450  -158.1
USOil:CT:L          .000  0.61   83/186  -95.6
USOil:CT:S          .000  0.79  146/264  -62.5
USOil:CY            .044  1.14  582/814  119.5
USOil:CY:L          .094  1.28  253/318   91.6
USOil:CY:S          .016  1.05  329/496   27.9
USOil:EA            .000  0.86  249/1049 -94.4
USOil:EA:L          .000  0.96  128/516  -14.1
USOil:EA:S          .000  0.76  121/533  -80.2
USOil:ES            .012  1.04  329/733   26.2
USOil:ES:L          .087  1.32  178/349   96.3
USOil:ES:S          .000  0.77  151/384  -70.1
USOil:HP            .043  1.15  562/718  134.2
USOil:HP:L          .000  0.82  229/309  -77.3
USOil:HP:S          .116  1.43  333/409  211.5
USOil:HU            .026  1.17  375/548  176.4
USOil:HU:L          .034  1.18  193/251   82.7
USOil:HU:S          .021  1.17  182/297   93.7
USOil:LP            .013  1.07  314/838   54.3
USOil:LP:L          .035  1.16  172/392   65.1
USOil:LP:S          .000  0.98  142/446  -10.7
USOil:LS            .014  1.04  420/732   26.7
USOil:LS:L          .000  0.98  216/348   -4.9
USOil:LS:S          .032  1.10  204/384   31.6
USOil:VO            .161  1.55  208/191  115.1
USOil:VO:L          .235  2.02   70/72    73.2
USOil:VO:S          .108  1.31  138/119   41.9
XAG/USD:BB          .004  1.09  460/521   10.8
XAG/USD:BB:L        .004  1.09  199/263    5.4
XAG/USD:BB:S        .005  1.09  261/258    5.4
XAG/USD:CT          .000  0.83  249/385  -21.2
XAG/USD:CT:L        .000  0.43   58/96   -23.1
XAG/USD:CT:S        .001  1.02  191/289    1.9
XAG/USD:CY          .000  0.64  253/392  -43.1
XAG/USD:CY:L        .000  0.64   92/163  -23.8
XAG/USD:CY:S        .000  0.64  161/229  -19.3
XAG/USD:EA          .003  1.14  253/754   19.4
XAG/USD:EA:L        .001  1.05  105/408    3.8
XAG/USD:EA:S        .008  1.24  148/346   15.6
XAG/USD:ES          .004  1.14  293/624   15.6
XAG/USD:ES:L        .000  0.79  120/327  -13.3
XAG/USD:ES:S        .021  1.59  173/297   28.9
XAG/USD:HP          .006  1.13  304/378   13.0
XAG/USD:HP:L        .000  0.88   86/125   -4.7
XAG/USD:HP:S        .017  1.31  218/253   17.8
XAG/USD:HU          .001  1.07  290/535   16.3
XAG/USD:HU:L        .000  0.95  128/249   -4.8
XAG/USD:HU:S        .003  1.17  162/286   21.1
XAG/USD:LP          .011  1.47  189/554   46.1
XAG/USD:LP:L        .005  1.26   84/287   13.5
XAG/USD:LP:S        .018  1.69  105/267   32.6
XAG/USD:LS          .018  1.44  230/513   39.0
XAG/USD:LS:L        .000  0.98   91/280   -1.2
XAG/USD:LS:S        .042  2.04  139/233   40.2
XAG/USD:VO          .003  1.12  416/634   18.2
XAG/USD:VO:L        .000  0.70  192/303  -21.7
XAG/USD:VO:S        .012  1.47  224/331   39.8
XAU/USD:BB          .000  0.81  273/425   -8.5
XAU/USD:BB:L        .000  0.73  113/188   -5.4
XAU/USD:BB:S        .000  0.88  160/237   -3.1
XAU/USD:CT          .000  0.85  205/340   -6.2
XAU/USD:CT:L        .000  0.97   92/106   -0.3
XAU/USD:CT:S        .000  0.80  113/234   -5.8
XAU/USD:CY          .014  1.29  481/534   20.5
XAU/USD:CY:L        .015  1.21  152/160    4.4
XAU/USD:CY:S        .013  1.33  329/374   16.0
XAU/USD:EA          .027  2.07  166/350   35.3
XAU/USD:EA:L        .035  2.12   93/165   15.5
XAU/USD:EA:S        .023  2.04   73/185   19.8
XAU/USD:ES          .012  1.38  229/452   17.7
XAU/USD:ES:L        .007  1.31  111/230    6.5
XAU/USD:ES:S        .018  1.45  118/222   11.1
XAU/USD:HP          .000  0.98  504/688   -1.4
XAU/USD:HP:L        .002  1.02  146/171    0.3
XAU/USD:HP:S        .000  0.97  358/517   -1.8
XAU/USD:HU          .000  0.76  180/404  -19.7
XAU/USD:HU:L        .002  1.05   85/187    1.2
XAU/USD:HU:S        .000  0.62   95/217  -21.0
XAU/USD:LP          .010  1.33  174/437   15.5
XAU/USD:LP:L        .015  1.57   79/217   13.9
XAU/USD:LP:S        .003  1.07   95/220    1.6
XAU/USD:LS          .023  1.58  223/388   23.5
XAU/USD:LS:L        .016  1.50  100/196   10.1
XAU/USD:LS:S        .030  1.65  123/192   13.5
XAU/USD:VO          .077  13.66  1066/10011104.7
XAU/USD:VO:L        .032  1.40  388/440   14.0
XAU/USD:VO:S        .078  21.79  678/561 1090.6
