AUD/USD:CY          .026  1.09   52/81    -0.2  ...........
AUD/USD:CY:L        .000  0.71   23/45     0.4  ...........
AUD/USD:CY:S        .189  1.71   29/36    -0.6  ...........
AUD/USD:EA          .000  0.89   95/151    0.4  ...........
AUD/USD:EA:L        .006  1.02   52/68    -0.0  ...........
AUD/USD:EA:S        .000  0.78   43/83     0.5  ...........
AUD/USD:ES          .000  0.97   93/151    0.1  ...........
AUD/USD:ES:L        .012  1.04   50/70    -0.1  ...........
AUD/USD:ES:S        .000  0.90   43/81     0.2  ...........
AUD/USD:HP          .000  0.83   37/68     0.5  ...........
AUD/USD:HP:L        .000  0.48   20/30     0.8  ...........
AUD/USD:HP:S        .011  1.12   17/38    -0.2  ...........
AUD/USD:HU          .000  0.90   55/87     0.3  ...........
AUD/USD:HU:L        .000  0.95   31/43     0.1  ...........
AUD/USD:HU:S        .000  0.85   24/44     0.2  ...........
AUD/USD:LP          .034  1.14   96/167   -0.6  ...........
AUD/USD:LP:L        .042  1.15   54/81    -0.4  ...........
AUD/USD:LP:S        .026  1.12   42/86    -0.2  ...........
AUD/USD:LS          .033  1.14   98/166   -0.6  ...........
AUD/USD:LS:L        .040  1.15   54/80    -0.3  ...........
AUD/USD:LS:S        .027  1.12   44/86    -0.2  ...........
AUD/USD:VO          .000  0.84  168/259    1.2  ...........
AUD/USD:VO:L        .000  0.96   75/95     0.1  ...........
AUD/USD:VO:S        .000  0.77   93/164    1.1  ...........
EUR/USD:BB          .028  1.12   57/84    -0.4  ...........
EUR/USD:BB:L        .084  1.40   34/36    -0.6  ...........
EUR/USD:BB:S        .000  0.86   23/48     0.2  ...........
EUR/USD:CT          .000  0.69   52/62     1.1  ...........
EUR/USD:CT:L        .000  0.85   27/28     0.2  ...........
EUR/USD:CT:S        .000  0.58   25/34     0.8  ...........
EUR/USD:CY          .035  1.19  144/141   -1.2  ...........
EUR/USD:CY:L        .042  1.24   86/74    -0.9  ...........
EUR/USD:CY:S        .025  1.13   58/67    -0.4  ...........
EUR/USD:EA          .037  1.13   85/97    -0.3  ...........
EUR/USD:EA:L        .083  1.33   42/48    -0.4  ...........
EUR/USD:EA:S        .000  0.95   43/49     0.1  ...........
EUR/USD:ES          .026  1.08   85/107   -0.2  ...........
EUR/USD:ES:L        .170  1.61   46/49    -0.6  ...........
EUR/USD:ES:S        .000  0.75   39/58     0.4  ...........
EUR/USD:HP          .000  0.93  157/188    0.5  ...........
EUR/USD:HP:L        .000  0.87   86/108    0.5  ...........
EUR/USD:HP:S        .000  1.00   71/80     0.0  ...........
EUR/USD:HU          .057  1.23   45/52    -0.4  ...........
EUR/USD:HU:L        .072  1.36   19/19    -0.2  ...........
EUR/USD:HU:S        .044  1.15   26/33    -0.2  ...........
EUR/USD:LP          .000  0.77   96/109    0.8  ...........
EUR/USD:LP:L        .000  0.76   53/52     0.4  ...........
EUR/USD:LP:S        .000  0.78   43/57     0.4  ...........
EUR/USD:LS          .000  0.76   97/112    0.8  ...........
EUR/USD:LS:L        .000  0.75   54/53     0.4  ...........
EUR/USD:LS:S        .000  0.77   43/59     0.4  ...........
EUR/USD:VO          .042  1.12  115/139   -0.4  ...........
EUR/USD:VO:L        .057  1.18   47/56    -0.2  ...........
EUR/USD:VO:S        .032  1.09   68/83    -0.2  ...........
GBP/USD:BB          .000  0.69   15/31     0.3  ...........
GBP/USD:BB:L        .000  0.32    5/13     0.3  ...........
GBP/USD:BB:S        .000  0.99   10/18     0.0  ...........
GBP/USD:CT          .000  0.89   37/52     0.2  ...........
GBP/USD:CT:L        .059  1.24   13/17    -0.2  ...........
GBP/USD:CT:S        .000  0.69   24/35     0.4  ...........
GBP/USD:CY          .000  0.62   49/82     1.2  ...........
GBP/USD:CY:L        .000  0.59   17/29     0.6  ...........
GBP/USD:CY:S        .000  0.65   32/53     0.6  ...........
GBP/USD:EA          .000  0.89  117/160    0.6  ...........
GBP/USD:EA:L        .008  1.03   65/77    -0.1  ...........
GBP/USD:EA:S        .000  0.77   52/83     0.7  ...........
GBP/USD:ES          .064  1.16   55/67    -0.3  ...........
GBP/USD:ES:L        .162  1.39   30/31    -0.4  ...........
GBP/USD:ES:S        .000  0.96   25/36     0.0  ...........
GBP/USD:HP          .000  0.85  124/176    0.8  ...........
GBP/USD:HP:L        .000  0.70   47/70     0.8  ...........
GBP/USD:HP:S        .000  1.00   77/106    0.0  ...........
GBP/USD:HU          .000  0.69   58/94     1.3  ...........
GBP/USD:HU:L        .003  1.01   37/44    -0.0  ...........
GBP/USD:HU:S        .000  0.44   21/50     1.3  ...........
GBP/USD:LP          .019  1.07  118/143   -0.3  ...........
GBP/USD:LP:L        .031  1.11   60/70    -0.3  ...........
GBP/USD:LP:S        .007  1.03   58/73    -0.1  ...........
GBP/USD:LS          .031  1.12  119/144   -0.6  ...........
GBP/USD:LS:L        .046  1.20   60/71    -0.5  ...........
GBP/USD:LS:S        .011  1.04   59/73    -0.1  ...........
GBP/USD:VO          .000  0.92  133/176    0.4  ...........
GBP/USD:VO:L        .000  0.89   39/60     0.2  ...........
GBP/USD:VO:S        .000  0.94   94/116    0.2  ...........
GER30:BB            .088  1.33   28/18    -3.3  ...........
GER30:BB:L          .310  2.89    9/3     -2.9  ...........
GER30:BB:S          .014  1.05   19/15    -0.4  ...........
GER30:CT            .000  0.24    2/5      4.7  ...........
GER30:CT:L          .000  0.14    1/3      3.4  ...........
GER30:CT:S          .000  0.41    1/2      1.4  ...........
GER30:CY            .000  0.69   22/30     6.2  ...........
GER30:CY:L          .000  0.78   15/19     2.5  ...........
GER30:CY:S          .000  0.57    7/11     3.7  ...........
GER30:EA            .407  2.28   16/21    -5.2  ...........
GER30:EA:L          .955  4.99   11/9     -5.8  ...........
GER30:EA:S          .000  0.78    5/12     0.6  ...........
GER30:ES            .116  1.25   19/17    -1.3  ...........
GER30:ES:L          .213  1.39   10/7     -0.9  ...........
GER30:ES:S          .060  1.15    9/10    -0.4  ...........
GER30:HP            .000  0.20    1/1      0.2  ...........
GER30:HP:L          .000  ----    0/0     -0.0  ...........
GER30:HP:S          .000  0.20    1/1      0.2  ...........
GER30:LP            .085  1.34    7/18    -1.4  ...........
GER30:LP:L          .213  2.03    5/10    -2.7  ...........
GER30:LP:S          .000  0.24    2/8      1.2  ...........
GER30:LS            .479  2.30   16/9     -2.9  ...........
GER30:LS:L          .569  3.63   12/3     -3.0  ...........
GER30:LS:S          .000  0.98    4/6      0.0  ...........
NAS100:BB           .000  0.00    0/1      0.0  ...........
NAS100:BB:L         .000  0.00    0/1      0.0  ...........
NAS100:BB:S         .000  ----    0/0     -0.0  ...........
NAS100:EA           .000  0.98   21/55     0.1  ...........
NAS100:EA:L         .172  1.39   12/24    -0.5  ...........
NAS100:EA:S         .000  0.62    9/31     0.6  ...........
NAS100:ES           .132  1.29   25/39    -0.7  ...........
NAS100:ES:L         .177  1.47   13/18    -0.6  ...........
NAS100:ES:S         .063  1.11   12/21    -0.1  ...........
NAS100:HP           .285  ++++    1/0     -0.2  ...........
NAS100:HP:L         .285  ++++    1/0     -0.2  ...........
NAS100:HP:S         .000  ----    0/0     -0.0  ...........
NAS100:HU           .000  0.69   22/38     1.0  ...........
NAS100:HU:L         .000  0.70    9/17     0.4  ...........
NAS100:HU:S         .000  0.68   13/21     0.6  ...........
NAS100:LP           .000  0.48   32/106    2.4  ...........
NAS100:LP:L         .000  0.60   20/51     0.9  ...........
NAS100:LP:S         .000  0.37   12/55     1.5  ...........
NAS100:LS           .000  0.67   48/90     1.8  ...........
NAS100:LS:L         .000  0.81   28/43     0.5  ...........
NAS100:LS:S         .000  0.55   20/47     1.3  ...........
NAS100:VO           .000  0.76   74/130    1.9  ...........
NAS100:VO:L         .154  1.36   38/46    -0.9  ...........
NAS100:VO:S         .000  0.46   36/84     2.8  ...........
SPX500:BB           .000  0.79   10/13     1.3  ...........
SPX500:BB:L         .256  1.89    7/6     -2.3  ...........
SPX500:BB:S         .000  0.07    3/7      3.6  ...........
SPX500:HP           .579  4.03    2/1     -1.1  ...........
SPX500:HP:L         .233  ++++    1/0     -1.5  ...........
SPX500:HP:S         .000  0.02    1/1      0.4  ...........
SPX500:HU           .117  1.43   29/32    -5.2  ...........
SPX500:HU:L         .260  1.87   15/15    -3.8  ...........
SPX500:HU:S         .051  1.18   14/17    -1.4  ...........
SPX500:LP           .107  1.20   41/70    -2.8  ...........
SPX500:LP:L         .310  1.56   26/32    -3.6  ...........
SPX500:LP:S         .000  0.90   15/38     0.8  ...........
SPX500:LS           .135  1.33   57/54    -6.1  ...........
SPX500:LS:L         .162  1.44   34/24    -3.9  ...........
SPX500:LS:S         .103  1.24   23/30    -2.2  ...........
SPX500:VO           .000  0.71   26/59     4.0  ...........
SPX500:VO:L         .023  1.05   13/18    -0.2  ...........
SPX500:VO:S         .000  0.54   13/41     4.2  ...........
UK100:BB            .060  1.24    1/2     -0.2  ...........
UK100:BB:L          .000  ----    0/0     -0.0  ...........
UK100:BB:S          .060  1.24    1/2     -0.2  ...........
UK100:CT            .000  0.68    7/11     1.1  ...........
UK100:CT:L          .000  0.50    3/8      1.3  ...........
UK100:CT:S          .106  1.23    4/3     -0.2  ...........
UK100:CY            .000  0.57   22/37     8.0  ...........
UK100:CY:L          .000  0.47   12/21     5.6  ...........
UK100:CY:S          .000  0.70   10/16     2.3  ...........
UK100:EA            .000  0.76   31/66     3.9  ...........
UK100:EA:L          .000  0.73   15/32     2.1  ...........
UK100:EA:S          .000  0.78   16/34     1.8  ...........
UK100:ES            .000  0.83   38/59     2.3  ...........
UK100:ES:L          .171  1.28   20/27    -1.5  ...........
UK100:ES:S          .000  0.54   18/32     3.8  ...........
UK100:HP            .000  0.30    1/1      0.2  ...........
UK100:HP:L          .000  0.30    1/1      0.2  ...........
UK100:HP:S          .000  ----    0/0     -0.0  ...........
UK100:HU            .000  0.75   19/20     2.6  ...........
UK100:HU:L          .136  1.42   12/6     -1.2  ...........
UK100:HU:S          .000  0.47    7/14     3.8  ...........
UK100:LP            .044  1.16   20/42    -1.5  ...........
UK100:LP:L          .081  1.35    6/19    -1.5  ...........
UK100:LP:S          .000  1.00   14/23    -0.0  ...........
UK100:LS            .070  1.13   27/35    -1.0  ...........
UK100:LS:L          .190  1.46    9/16    -1.4  ...........
UK100:LS:S          .000  0.89   18/19     0.5  ...........
UK100:VO            .000  0.53   27/57    11.2  ...........
UK100:VO:L          .000  0.28    8/13     3.0  ...........
UK100:VO:S          .000  0.58   19/44     8.3  ...........
US30:BB             .214  ++++    1/0     -0.0  ...........
US30:BB:L           .214  ++++    1/0     -0.0  ...........
US30:BB:S           .000  ----    0/0     -0.0  ...........
US30:CT             .000  0.72   25/35     4.7  ...........
US30:CT:L           .000  0.61   14/21     3.5  ...........
US30:CT:S           .000  0.84   11/14     1.2  ...........
US30:CY             .040  1.15   37/40    -2.1  ...........
US30:CY:L           .073  1.30   22/23    -2.7  ...........
US30:CY:S           .000  0.89   15/17     0.6  ...........
US30:EA             .000  0.83   17/43     1.7  ...........
US30:EA:L           .087  1.24    9/20    -1.1  ...........
US30:EA:S           .000  0.50    8/23     2.8  ...........
US30:HU             .085  1.30   25/30    -2.6  ...........
US30:HU:L           .025  1.08   12/18    -0.4  ...........
US30:HU:S           .134  1.58   13/12    -2.3  ...........
US30:LP             .000  0.88   44/56     2.4  ...........
US30:LP:L           .000  0.80   23/29     1.6  ...........
US30:LP:S           .000  0.93   21/27     0.8  ...........
US30:LS             .000  0.75   41/59     4.9  ...........
US30:LS:L           .000  0.83   23/29     1.4  ...........
US30:LS:S           .000  0.69   18/30     3.5  ...........
US30:VO             .000  0.81  138/206   12.5  ...........
US30:VO:L           .000  0.91   63/88     2.0  ...........
US30:VO:S           .000  0.75   75/118   10.5  ...........
USD/CAD:BB          .000  1.00   23/46     0.0  ...........
USD/CAD:BB:L        .000  0.88   14/33     0.1  ...........
USD/CAD:BB:S        .037  1.23    9/13    -0.1  ...........
USD/CAD:CT          .000  0.97   28/45     0.0  ...........
USD/CAD:CT:L        .015  1.09   12/25    -0.1  ...........
USD/CAD:CT:S        .000  0.88   16/20     0.1  ...........
USD/CAD:CY          .000  1.00   41/47     0.0  ...........
USD/CAD:CY:L        .037  1.22   18/22    -0.2  ...........
USD/CAD:CY:S        .000  0.88   23/25     0.2  ...........
USD/CAD:EA          .005  1.03   98/162   -0.1  ...........
USD/CAD:EA:L        .023  1.10   50/77    -0.2  ...........
USD/CAD:EA:S        .000  0.97   48/85     0.1  ...........
USD/CAD:ES          .000  0.90  104/169    0.4  ...........
USD/CAD:ES:L        .019  1.07   49/84    -0.1  ...........
USD/CAD:ES:S        .000  0.76   55/85     0.5  ...........
USD/CAD:HP          .000  0.96   58/94     0.1  ...........
USD/CAD:HP:L        .013  1.06   31/41    -0.1  ...........
USD/CAD:HP:S        .000  0.89   27/53     0.2  ...........
USD/CAD:LP          .026  1.11   87/147   -0.4  ...........
USD/CAD:LP:L        .000  0.99   41/73     0.0  ...........
USD/CAD:LP:S        .059  1.24   46/74    -0.4  ...........
USD/CAD:LS          .045  1.12   93/145   -0.3  ...........
USD/CAD:LS:L        .044  1.11   47/68    -0.2  ...........
USD/CAD:LS:S        .046  1.13   46/77    -0.2  ...........
USD/CAD:VO          .041  1.15  102/146   -0.4  ...........
USD/CAD:VO:L        .049  1.21   46/64    -0.3  ...........
USD/CAD:VO:S        .032  1.11   56/82    -0.2  ...........
USD/CHF:BB          .000  0.55   14/28     0.6  ...........
USD/CHF:BB:L        .000  0.68    8/17     0.2  ...........
USD/CHF:BB:S        .000  0.33    6/11     0.3  ...........
USD/CHF:CT          .107  1.53   67/56    -1.0  ...........
USD/CHF:CT:L        .017  1.07   25/34    -0.1  ...........
USD/CHF:CT:S        .187  2.25   42/22    -1.0  ...........
USD/CHF:EA          .000  0.71   92/171    1.3  ...........
USD/CHF:EA:L        .000  0.59   50/84     0.9  ...........
USD/CHF:EA:S        .000  0.84   42/87     0.4  ...........
USD/CHF:ES          .000  0.70   91/172    1.4  ...........
USD/CHF:ES:L        .000  0.58   49/85     1.0  ...........
USD/CHF:ES:S        .000  0.83   42/87     0.4  ...........
USD/CHF:HP          .000  0.92  101/118    0.4  ...........
USD/CHF:HP:L        .000  0.85   48/61     0.4  ...........
USD/CHF:HP:S        .007  1.03   53/57    -0.1  ...........
USD/CHF:HU          .000  0.61   38/94     1.0  ...........
USD/CHF:HU:L        .000  0.69   24/42     0.4  ...........
USD/CHF:HU:S        .000  0.53   14/52     0.6  ...........
USD/CHF:LP          .000  0.70   87/172    1.4  ...........
USD/CHF:LP:L        .000  0.42   41/88     1.5  ...........
USD/CHF:LP:S        .010  1.04   46/84    -0.1  ...........
USD/CHF:LS          .000  0.78   91/169    1.0  ...........
USD/CHF:LS:L        .000  0.54   42/87     1.1  ...........
USD/CHF:LS:S        .012  1.05   49/82    -0.1  ...........
USD/CHF:VO          .000  0.19    2/5      0.1  ...........
USD/CHF:VO:L        .000  ----    0/0     -0.0  ...........
USD/CHF:VO:S        .000  0.19    2/5      0.1  ...........
USD/JPY:BB          .000  0.64   34/46     0.6  ...........
USD/JPY:BB:L        .000  0.35   13/30     0.7  ...........
USD/JPY:BB:S        .015  1.06   21/16    -0.0  ...........
USD/JPY:CT          .026  1.12   31/34    -0.1  ...........
USD/JPY:CT:L        .017  1.08   19/21    -0.1  ...........
USD/JPY:CT:S        .051  1.19   12/13    -0.1  ...........
USD/JPY:CY          .035  1.14   36/48    -0.2  ...........
USD/JPY:CY:L        .000  0.98   21/33     0.0  ...........
USD/JPY:CY:S        .145  1.61   15/15    -0.2  ...........
USD/JPY:EA          .000  0.85   43/73     0.2  ...........
USD/JPY:EA:L        .000  0.46   19/38     0.5  ...........
USD/JPY:EA:S        .064  1.28   24/35    -0.2  ...........
USD/JPY:ES          .000  0.92  108/180    0.3  ...........
USD/JPY:ES:L        .000  0.76   48/96     0.5  ...........
USD/JPY:ES:S        .036  1.10   60/84    -0.2  ...........
USD/JPY:HP          .038  1.12   45/58    -0.2  ...........
USD/JPY:HP:L        .000  0.88   25/36     0.1  ...........
USD/JPY:HP:S        .119  1.48   20/22    -0.3  ...........
USD/JPY:HU          .000  0.86   52/83     0.3  ...........
USD/JPY:HU:L        .000  0.81   29/47     0.2  ...........
USD/JPY:HU:S        .000  0.92   23/36     0.1  ...........
USD/JPY:LS          .014  1.04  103/174   -0.2  ...........
USD/JPY:LS:L        .000  0.64   46/92     0.6  ...........
USD/JPY:LS:S        .122  1.46   57/82    -0.8  ...........
USD/JPY:VO          .000  1.00  117/153   -0.0  ...........
USD/JPY:VO:L        .147  1.54   41/56    -0.5  ...........
USD/JPY:VO:S        .000  0.80   76/97     0.5  ...........
